# Bot-Utils

./: .gitignore  Bot-Utils-4.7.1.sln  Bot-Utils.csproj  Bot-Utils.sln  Bot-Utils_Core.sln  Bot.cs  Changelog.md  Helper.cs  README.md  Webserver.cs
Bot-Utils/: ABot.cs  AWebserver.cs  AWebserverDataBackend.cs  Bot-Utils-4.7.1.csproj  Bot-Utils.csproj  Bot-Utils_Core.csproj  Bot.cs  MultiSourceBot.cs  Webserver.cs
Bot-Utils/Events/: CronEvent.cs  ModulEventArgs.cs  MqttEvent.cs  OvertakerEvent.cs  SenmlEvent.cs  StatusPollingEvent.cs
Bot-Utils/Interfaces/: IForceLoad.cs
Bot-Utils/Moduls/: AModul.cs  CronJob.cs  Mqtt.cs  Overtaker.cs  Statuspolling.cs
Bot-Utils/Properties/: AssemblyInfo.cs
Events/: CronEvent.cs  ModulEventArgs.cs  MqttEvent.cs  OvertakerEvent.cs  SenmlEvent.cs  StatusPollingEvent.cs
Interfaces/: IForceLoad.cs
Moduls/: AModul.cs  CronJob.cs  Mqtt.cs  Overtaker.cs  Statuspolling.cs
Properties/: AssemblyInfo.cs
