<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlubbFish.Utils.IoT.Bots</RootNamespace>
    <AssemblyName>Bot-Utils</AssemblyName>
    <PackageId>Bots.IoT.Utils.BlubbFish</PackageId>
    <Version>1.2.6</Version>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Description>Bot-Utils are helpers for programming a bot</Description>
    <Authors>BlubbFish</Authors>
    <Company>BlubbFish</Company>
    <Copyright>Copyright © BlubbFish 2018 - 25.01.2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Bot-Utils</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Bot-Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      1.2.6 - 2022-01-25 - Makeing Logging easyier
      1.2.5 - 2022-01-20 - Better linux handling
      1.2.4 - 2022-01-18 - Config enabled module loading
      1.2.3 - 2022-01-09 - Tiny Refactoring
      1.2.2 - 2021-08-22 - Going to netcore
      1.2.1 - 2019-08-30 - When using Dispose, kill also mqtt connection and other tiny fixes
      1.2.0 - 2019-05-27 - Refactor Bot to ABot and refere MultiSourceBot
      1.1.9 - 2019-04-21 - Modify Output of SendFileResponse
      1.1.8 - 2019-04-15 - Add logger to Webserver Class
      1.1.7 - 2019-04-14 - REQUEST_URL_HOST
      1.1.6 - 2019-04-03 - Refactoring and bugfixing
      1.1.5 - 2019-03-27 - add a function to send an object as json directly
      1.1.4 - 2019-03-13 - add Woff as Binary type
      1.1.3 - 2019-03-10 - Variables parsing now as a String
      1.1.2 - 2019-03-08 - Fixing bug for Contenttype
      1.1.1 - 2019-02-17 - Update to local librarys
      1.1.0 - 2019-02-14 - Remove Helper from Bot-Utils
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Librarys\litjson\litjson\litjson.csproj" />
    <ProjectReference Include="..\..\Utils-IoT\Utils-IoT\Utils-IoT.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
