<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BlubbFish.Utils.IoT.Bots</RootNamespace>
    <AssemblyName>Bot-Utils</AssemblyName>
    <PackageId>Bots.IoT.Utils.BlubbFish</PackageId>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Description>Bot-Utils are helpers for programming a bot</Description>
    <Authors>BlubbFish</Authors>
    <Company>BlubbFish</Company>
    <Copyright>Copyright © BlubbFish 2018 - 30.08.2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Bot-Utils</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Bot-Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.2.1 When using Dispose, kill also mqtt connection and other tiny fixes
1.2.0 Refactor Bot to ABot and refere MultiSourceBot, Webserver and Bot to it. Add MultiSourceBot. Rewrite Mqtt module so that it not need to watch the connection.
1.1.9 Modify Output of SendFileResponse
1.1.8 Add logger to Webserver Class
1.1.7 Restrucutre loading, so that all is init and after the listener is started, REQUEST_URL_HOST gives now host and port
1.1.6 rename functions and make SendFileResponse with a parameter for the folder (default resources), also put returntype boolean, add function that parse post params, if path is a dictionary try to load index.html
1.1.5 add a function to send an object as json directly
1.1.4 add Woff as Binary type
1.1.3 Variables parsing now as a String
1.1.2 Fixing bug for Contenttype
1.1.1 Update to local librarys
1.1.0 Remove Helper from Bot-Utils</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Librarys\litjson\litjson\litjson_Core.csproj" />
    <ProjectReference Include="..\..\Utils-IoT\Utils-IoT\Utils-IoT_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="../CONTRIBUTING.md" />
	<Content Include="../LICENSE" />
	<Content Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
